FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY turbo.json ./

# Copy all workspace packages
COPY packages ./packages
COPY apps/api ./apps/api

# Install dependencies
RUN npm install

# Generate Prisma client from db package directory
WORKDIR /app/packages/db
RUN npx prisma generate

# Build shared packages
WORKDIR /app
RUN cd packages/shared && npm run build || echo "Shared build skipped"

# Set working directory to API
WORKDIR /app/apps/api

# Expose port
EXPOSE 4000

# Start with tsx (runs TypeScript directly)
CMD ["npx", "tsx", "src/index.ts"]
